Date : 2025-03-26 20:02:59
Directory : c:\CodeProj\SimpleEngine\src
Total : 39 files,  1893 codes, 23 comments, 569 blanks, all 2485 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |      1,893 |         23 |        569 |      2,485 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         39 |      1,893 |         23 |        569 |      2,485 |
| . (Files)                                                  |         17 |      1,091 |         18 |        297 |      1,406 |
| Lighting                                                   |          8 |        140 |          0 |         39 |        179 |
| Shaders                                                    |          2 |        106 |          0 |         42 |        148 |
| Utilities                                                  |          4 |        231 |          0 |         74 |        305 |
| io                                                         |          8 |        325 |          5 |        117 |        447 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\CodeProj\SimpleEngine\src\Camera.cpp                    | C++      |          9 |          0 |          4 |         13 |
| c:\CodeProj\SimpleEngine\src\Camera.hpp                    | C++      |         19 |          0 |          9 |         28 |
| c:\CodeProj\SimpleEngine\src\Lighting\DirectionLight.cpp   | C++      |          8 |          0 |          3 |         11 |
| c:\CodeProj\SimpleEngine\src\Lighting\DirectionLight.hpp   | C++      |         19 |          0 |          8 |         27 |
| c:\CodeProj\SimpleEngine\src\Lighting\Light.cpp            | C++      |         11 |          0 |          3 |         14 |
| c:\CodeProj\SimpleEngine\src\Lighting\Light.hpp            | C++      |         23 |          0 |          7 |         30 |
| c:\CodeProj\SimpleEngine\src\Lighting\PointLight.cpp       | C++      |         10 |          0 |          2 |         12 |
| c:\CodeProj\SimpleEngine\src\Lighting\PointLight.hpp       | C++      |         23 |          0 |          6 |         29 |
| c:\CodeProj\SimpleEngine\src\Lighting\SpotLight.cpp        | C++      |         16 |          0 |          3 |         19 |
| c:\CodeProj\SimpleEngine\src\Lighting\SpotLight.hpp        | C++      |         30 |          0 |          7 |         37 |
| c:\CodeProj\SimpleEngine\src\Mesh.cpp                      | C++      |        159 |         12 |         27 |        198 |
| c:\CodeProj\SimpleEngine\src\Mesh.hpp                      | C++      |         64 |          0 |         26 |         90 |
| c:\CodeProj\SimpleEngine\src\Model.cpp                     | C++      |         62 |          0 |         16 |         78 |
| c:\CodeProj\SimpleEngine\src\Model.hpp                     | C++      |         25 |          0 |          8 |         33 |
| c:\CodeProj\SimpleEngine\src\Object.cpp                    | C++      |         60 |          0 |         15 |         75 |
| c:\CodeProj\SimpleEngine\src\Object.hpp                    | C++      |         41 |          0 |         10 |         51 |
| c:\CodeProj\SimpleEngine\src\ObjectController.cpp          | C++      |         60 |          0 |         16 |         76 |
| c:\CodeProj\SimpleEngine\src\ObjectController.hpp          | C++      |         19 |          0 |          7 |         26 |
| c:\CodeProj\SimpleEngine\src\Renderer.cpp                  | C++      |        118 |          0 |         33 |        151 |
| c:\CodeProj\SimpleEngine\src\Renderer.hpp                  | C++      |         27 |          0 |         13 |         40 |
| c:\CodeProj\SimpleEngine\src\Shaders\Shader.cpp            | C++      |         82 |          0 |         28 |        110 |
| c:\CodeProj\SimpleEngine\src\Shaders\Shader.hpp            | C++      |         24 |          0 |         14 |         38 |
| c:\CodeProj\SimpleEngine\src\Texture.cpp                   | C++      |         82 |          0 |         24 |        106 |
| c:\CodeProj\SimpleEngine\src\Texture.hpp                   | C++      |         26 |          0 |         17 |         43 |
| c:\CodeProj\SimpleEngine\src\Utilities\ResourceManager.cpp | C++      |        179 |          0 |         52 |        231 |
| c:\CodeProj\SimpleEngine\src\Utilities\ResourceManager.hpp | C++      |         18 |          0 |         11 |         29 |
| c:\CodeProj\SimpleEngine\src\Utilities\Time.cpp            | C++      |         16 |          0 |          5 |         21 |
| c:\CodeProj\SimpleEngine\src\Utilities\Time.hpp            | C++      |         18 |          0 |          6 |         24 |
| c:\CodeProj\SimpleEngine\src\World.cpp                     | C++      |        216 |          2 |         31 |        249 |
| c:\CodeProj\SimpleEngine\src\World.hpp                     | C++      |         51 |          1 |         18 |         70 |
| c:\CodeProj\SimpleEngine\src\io\InputObjects.cpp           | C++      |         11 |          0 |          3 |         14 |
| c:\CodeProj\SimpleEngine\src\io\InputObjects.hpp           | C++      |         13 |          0 |          5 |         18 |
| c:\CodeProj\SimpleEngine\src\io\Keyboard.cpp               | C++      |         36 |          0 |          9 |         45 |
| c:\CodeProj\SimpleEngine\src\io\Keyboard.hpp               | C++      |         20 |          0 |         11 |         31 |
| c:\CodeProj\SimpleEngine\src\io\Mouse.cpp                  | C++      |         79 |          0 |         19 |         98 |
| c:\CodeProj\SimpleEngine\src\io\Mouse.hpp                  | C++      |         41 |          0 |         14 |         55 |
| c:\CodeProj\SimpleEngine\src\io\Window.cpp                 | C++      |         82 |          5 |         34 |        121 |
| c:\CodeProj\SimpleEngine\src\io\Window.hpp                 | C++      |         43 |          0 |         22 |         65 |
| c:\CodeProj\SimpleEngine\src\main.cpp                      | C++      |         53 |          3 |         23 |         79 |
| Total                                                      |          |      1,893 |         23 |        569 |      2,485 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+